(Blight, Louise)[ 3,4 ] 	[ 3 ] WWF Canada, Vancouver, BC V6C 1T2, Canada[ 4 ] Procellaria Res & Consulting, Victoria, BC V9A 5C3, Canada
Blight, LK (Blight, L. K.)[ 4 ]  4 ] Procellaria Res & Consulting, Victoria, BC V9A 5C3, Canada

000367107600058 - BOHNENSTIEHL, DR -  Bohnenstiehl, DR (Bohnenstiehl, D. R.)[ 4 ] N Carolina State Univ, Dept Marine Earth & Atmospher Sci, Raleigh, NC 27695 USA
BOHNENSTIEL, DR (Bohnenstiel, DelWayne R.)[ 2,3 ] [ 2 ] Columbia Univ, Lamont Doherty Earth Observ, Palisades, NY 10964 USA [ 3 ] N Carolina State Univ, Dept Marine Earth & Atmospher Sci, Raleigh, NC 27695 USA


000348003700033 - (Brown, Susie L.)[ 1 ] Natl Univ Ireland Univ Coll Cork, Enterprise Ctr, Sch Biol Earth & Environm Sci, Distillery Fields, Cork, Ireland
Brown, Susie)[ 1 ] - Natl Univ Ireland Univ Coll Cork, Cork Enterprise Ctr, Sch Biol Earth & Environm Sci, Distillery Fields North Mall, Cork, Ireland

000364088700009 - BROWNLOW, A7 - Brownlow, Andrew[ 1 ]  SAC Consulting, Scottish Marine Anim Stranding Scheme, Vet Serv, Inverness IV2 4JZ, Scotland
000362441100008 -  (Brownlow, Andrew C.)[ 1 ]Scottish Agr Coll, Consulting Vet Serv, Drummondhill IV2 4JZ, Inverness, Scotland

000354921400067 - CARMICHAEL, R1 - (Carmichael, Ruth)[ 7,8 ]  7 ] Dauphin Isl Sea Lab, Dauphin Isl, AL USA [ 8 ] Univ S Alabama, Dauphin Isl, AL US
000346418500008 - CARMICHAEL, RH1 - Carmichael, Ruth H.



000332749800013 - CLARKE, J1 Leidos, Buckley, WA USA
000354935900008 - CLARKE, JT Clarke, Janet T.)[ 3 ] Leidos, Arlington, VA 22203 USA

000318349000001- CLUA, E[1]  French Minist Agr & Fisheries, Paris, France
000348192700005 - CLUA, EE1 - Clua, Eric E.)[ 1,2 ]Minist Agr & Peche, Paris 15, France [ 2 ] Haut Commissariat Republ Francaise, Delegat Reg Rech & Technol, Tahiti 98713, Fr Polynesia

000348001200025 - COLEGROVE, K2 Colegrove, Kathleen)[ 4 ]Univ Illinois, Zool Pathol Program, Urbana, IL 61802 USA
000354921400067 - Colegrove, Kathleen M.)[ 2 ] Univ Illinois, Zool Pathol Program, Maywood, IL USA

000294732900001 - COOK, P1[ 3 ] Univ Calif Santa Cruz, Dept Psychol, Santa Cruz, CA 95064 USA
000358735700030 - Cook, PF (Cook, Peter F.)[ 1 ]Emory Univ, Psychol Dept, Atlanta, GA 30322 USA

000325831200036 - Cremer, Marta)[ 8 ]CREMER, M ] Univ Regiao Joinville, Dept Ciencias Biol, Lab Nectol, Sao Francisco Do Sul, SC, Brazil
000352002900004 - CREMER, MJ [ 7 ] Univ Regiao Joinville, Joinville, SC, Brazil

000316651200039 - DALEBOUT, M. Dalebout, Merel)[ 5 ] Univ New S Wales, Sch Biol Earth & Environm Sci, Sydney, NSW 2052, Australia
000339101800013 - DALEBOUT, ML. Dalebout, Merel L.)[ 1 ]  Univ New S Wales, Sch Biol Earth & Environm Sci, Sydney, NSW 2052, Australia

000339732800011 - DAURA-JORGE, F  Daura-Jorge, Fabio)[ 6 ] Univ Fed Santa Catarina, Lab Mamiferos Aquat LAMAQ, Florianopolis, SC, Brazil
000366105500013 - DAURA-JORGE, FG4 Daura-Jorge, Fabio Goncalves)[ 3 ] Univ Fed Santa Catarina, Lab Mamiferos Aquat, Dept Ecol & Zool, BR-88040970 Florianopolis, SC, Brazil
===========================================
000355652200007 - DAVISON, N . (Davison, Nick)[ 1,6 ]  1 ] Anim & Plant Hlth Agcy, Truro, England[ 6 ] Scottish Marine Anim Stranding Scheme, SRUC Vet Serv, Inverness, Scotland
000364088700009 -  DAVISON, NJ . Davison, Nicholas J.)[ 1 ]SAC Consulting, Scottish Marine Anim Stranding Scheme, Vet Serv, Inverness IV2 4JZ, Scotland
===========================================

DAWSON, S1  1 ] Univ Otago, Dept Marine Sci, Dunedin, New Zealand
000337973100004 - DAWSON, SM 

000310992200013 - DELLABIANCA, N1. (Dellabianca, Natalia)[ 1,2 ] [ 1 ] Ctr Austral Invest Cient CADIC, RA-9410 Ushuaia, Tierra Fuego, Argentina. [ 2 ] Museo Acatushun Aves & Mamiferos Marinos Australe, RA-9410 Ushuaia, Tierra Fuego, Argentina
000361772800096 - DELLABIANCA, NA. Dellabianca, Natalia A.[ 2,3 ] Museo Acatushun Aves & Mamiferos Marinos Australe, RA-9410 Ushuaia, Tierra Del Fueg, Argentina. Ctr Austral Invest Cient CADIC CONICET, Ushuaia, Tierra Del Fueg, Argentina

000306745700005 - DENUNCIO, P. Denuncio, Pablo)[ 2 ] Univ Nacl Mar del Plata, Inst Invest Marinas & Costeras, Fac Ciencias Exactas & Nat, RA-7600 Mar Del Plata, Buenos Aires, Argentina.
000333946500042 - DENUNCIO, PE. Univ Nacl Mar del Plata, IIMyC, Fac Ciencias Exactas & Nat, RA-7600 Mar Del Plata, Argentina. [ 2 ] Consejo Nacl Invest Cient & Tecn CONICET, Buenos Aires, DF, Argentina

000342245100012 - DONOVAN, G. (Donovan, Greg)[ 3 ]Int Whaling Commiss, Cambridge CB24 9NP, England
000323086800012 - DONOVAN, GP . Donovan, Greg P.)[ 6 ] Int Whaling Commiss, Cambridge CB4 9NP, England

000329113500019 - EDWARDS, J. Edwards, Jeremy)[ 19 ] . Univ New Mexico, Hlth Sci Ctr, Dept Mol Genet & Microbiol, Albuquerque, NM 87131 USA
000356990700008 - EDWARDS, JF. Texas A&M Univ, Coll Vet Med & Biomed Sci, Dept Vet Pathobiol, College Stn, TX USA

000354921400067 - EWING, R. Ewing, Ruth)[ 3 ]Southeast Fisheries Sci Ctr, Natl Marine Fisheries Serv, Miami, FL USA
000318183800025- EWING, RY. (Ewing, Ruth Y.)[ 6 ]Natl Ocean & Atmospher Adm, Natl Marine Fisheries Serv, Miami, FL 33149 USA

000354921400067 - FAUQUIER, D.  Fauquier, D (Fauquier, Deborah)[ 12 ]
000365168200004 - FAUQUIER, DA (Fauquier, Deborah A.)[ 3 ] Natl Marine Fisheries Serv, Marine Mammal Hlth & Stranding Response Program, Silver Spring, MD USA


000358335300014 - FORD, JK.  Ford, JK (Ford, John K.)[ 7 ] Fisheries & Oceans Canada, Pacific Biol Stn, Nanaimo, BC V9T 6N7, Canada
000302431000008 - FORD, JKB Ford, John K. B.)[ 1,2,3 ] Univ British Columbia, Fisheries Ctr, Marine Mammal Res Unit, Vancouver, BC V6T 1Z4, Canada[ 2 ] Univ British Columbia, Dept Zool, Vancouver, BC V6T 1Z4, Canada[ 3 ] Fisheries & Oceans Canada, Pacific Biol Stn, Nanaimo, BC V9T 6N7, Canada

000352562700006 - FORTUNA, C. Fortuna, Caterina [ 4 ] Italian Natl Inst Environm Protect & Res, Rome, Italy
000343838300016 - FORTUNA, CM. Italian Natl Inst Environm Protect & Res, I-00166 Rome, Italy

000354921400067 - FOUGERES, E. Fougeres, Erin [ 17 ]000354921400067
000346418500008 - FOUGERES, EM. Fougeres, Erin M.

000330202900001 - FRIEDLAENDER, A. [ 3 ] Univ N Carolina, Wilmington, NC 28403 USA
000321255700009 - FRIEDLAENDER, AS. [ 3 ] Univ N Carolina, Wilmington, NC 28403 USA [ 2,3,4 ] [ 2 ] Southall Environm Associates Inc, Aptos, CA 95003 USA [ 3 ] Univ Calif Santa Cruz, Inst Marine Sci, Long Marine Lab, Santa Cruz, CA 95060 USA [ 4 ] Duke Univ, Marine Lab, Beaufort, NC 28516 USA

000366105500013 - FRUET, P. (Fruet, Pedro)[ 4 ]Fudacao Univ Rio Grande, Programa Posgrad Oceanog Biol, BR-96203900 Rio Grande, RS, Brazil
000339732800011 - FRUET, PF. (Fruet, Pedro F.)[ 1,2,3,4,5 ] [ 1 ] Fundacao Univ Fed Rio Grande, Programa Posgrad Oceanog Biol, Rio Grande, Brazil


000328822200013 - GALES, N.  Gales, Nick [ 1 ] Australian Marine Mammal Ctr, Australian Antarctic Div, Kingston, Tas 7050, Australia 
000356233800040 - GALES, NJ. Gales, Nick J.)[ 1 ] Australian Govt Environm Dept, Australian Antarctic Div, Kingston, Tas 7050, Australia

000353094000015 - GARCIA, N. Garcia, Nestor)[ 1 ]Ctr Nacl Patagon CENPAT CONICET, Chubut, Argentina
000330722700007 - GARCIA, NA. Garcia, Nestor A.)[ 5 ]  CENPAT CONICET, Ctr Nacl Patagon, RA-9120 Puerto Madryn, Argentina

000314656800009 - GEISLER, J. Geisler, Jonathan [ 2,3 ] ;[ 2 ] Smithsonian Inst, Dept Paleobiol, Natl Museum Nat Hist, Washington, DC 20560 USA [ 3 ] New York Coll Osteopath Med, Dept Anat, Old Westbury, NY USA
000351081500009 - GEISLER, JH. Geisler, Jonathan H.)[ 4 ] New York Inst Technol, Dept Anat, Coll Osteopath Med, Old Westbury, NY 11568 USA

000289465900010 - GEORGE, J. (George, John)[ 2]N Slope Borough, Dept Wildlife Management, Barrow, AK 99723 USA
000357890900005 - GEORGE, JC. George, John C.)[ 3 ] North Slope Borough Dept Wildlife Management, Barrow, AK USA

000294039000043 - GERPE, M. Gerpe, Marcela. 
000333946500042 - GERPE, MS. [ 1 ] Univ Nacl Mar del Plata, IIMyC, Fac Ciencias Exactas & Nat, RA-7600 Mar Del Plata, Argentina [ 2 ] Consejo Nacl Invest Cient & Tecn CONICET, Buenos Aires, DF, Argentina

000360290800001 - GOLDSTEIN, J. Goldstein, Juli)[ 3 ] Florida Atlantic Univ, Oceanog Inst, Harbor Branch, Ft Pierce, FL 34946 USA
000297702900003 - GOLDSTEIN, JD. Goldstein, Juli D.)[ 2 ]  Florida Atlantic Univ, Harbor Branch Oceanog Inst, Ft Pierce, FL 34946 USA

000330722700007 - GONZALEZ, R. (Gonzalez, Raul)[ 2,1,3 ] [ 1 ] Inst Biol Marina & Pesquera Almirante Storni, RA-8520 San Antonio Oeste, Rio Negro, Argentina[ 2 ] Consejo Nacl Invest Cient & Tecn, RA-1033 Buenos Aires, DF, Argentina [ 3 ] Univ Nacl Comahue, Escuela Super Ciencias Marinas, RA-8520 San Antonio Oeste, Rio Negro, Argentina
000356835000006 - GONZALEZ, RA.  Gonzalez, RA (Alberto Gonzalez, Raul)[ 1,2 ] Univ Nacl Comahue, IBMPAS, Escuela Super Ciencias Marinas ESCiMar, San Antonio Oeste, Rio Negro, Argentina [ 2 ] Consejo Nacl Invest Cient & Tecn, RA-1033 Buenos Aires, DF, Argentina

000346769200016 - GORGONE, A. Gorgone, Antoinette)[ 2 ]NOAA Fisheries Serv, Southeast Fisheries Sci Ctr, Beaufort, NC 28516 USA
000342222500003  - GORGONE, AM. Gorgone, Antoinette M. [ 2 ] NOAA, Southeast Fisheries Sci Ctr, Beaufort, NC 28516 USA 

000346834500017 - GRENFELL, B. Grenfell, Bryan [ 14, 9 ][ 14 ] NIH, Fogarty Int Ctr, Bethesda, MD 20892 USA. [ 9 ] Princeton Univ, Dept Ecol & Evolutionary Biol, Princeton, NJ 08544 USA
000365168200004 - GRENFELL, BT. Grenfell, Bryan T. [ 1,7 ] Princeton Univ, Dept Ecol & Evolut Biol, Princeton, NJ 08544 USA. [ 7 ] NIH, Fogarty Int Ctr, Bethesda, MD USA 

000365168200004 - GULLAND, F. Gulland, Frances.[ 5,6 ] Marine Mammal Ctr, Sausalito, CA USA[ 6 ] US Marine Mammal Commiss, Bethesda, MD USA
000317938100006 - GULLAND, FM. Gulland, Frances M.)[ 4 ] 4 ] Marine Mammal Ctr, Sausalito, CA 94965 USA
000365154600034 - GULLAND, FMD. Gulland, Frances M. D.[ 1 ]Marine Mammal Ctr, Sausalito, CA 94965 USA

000346834500017 - HALL, A. Hall, Ailsa [ 20 ]Univ St Andrews, Scottish Oceans Inst, Sea Mammal Res Unit, St Andrews KY16 8LB, Fife, Scotland
000364252300003 - HALL, AJ. Hall, AJ (Hall, Ailsa J.)[ 2 ] [ 2 ] Univ St Andrews, Scottish Oceans Inst, Sea Mammal Res Unit, St Andrews KY16 8LB, Fife, Scotland

000342222500003 - HANCOCK-HANSER, BL. Hancock-Hanser, Brittany L.)[ 1 ]NOAA, Southwest Fisheries Sci Ctr, La Jolla, CA 92037 USA
000312452400022 - HANCOCK, BL.  Hancock, Brittany L.)[ 11 ] [ 11 ] NOAA, SW Fisheries Sci Ctr, NMFS, La Jolla, CA 92037 USA

000366158400001 - HINES, E. (Hines, Ellen)[ 1,2 ] ;San Francisco State Univ, Dept Geog & Environm, San Francisco, CA 94132 USA [ 2 ] Romberg Tiburon Ctr Environm Studies, Tiburon, CA USA
000292825200016 - HINES, EM. Hines, Ellen M. [ 1 ] San Francisco State Univ, Dept Geog & Human Environm Studies, San Francisco, CA 94132 USA

000285760200001 - HOHN, A.  Hohn, A (Hohn, A.)[ 6 ] NOAA Beaufort Lab, Natl Marine Fisheries Serv, Beaufort, NC 28516 USA
000330202900001 - HOHN, AA. (Hohn, Aleta A.)[ 1 ] NOAA, Natl Marine Fisheries Serv, Southeast Fisheries Sci Ctr, Beaufort, NC 28516 USA.

_______________________________________________________________________-----
000293173900007 - INGRAM, S. Ingram, S.[ 2,4 ] ;Univ Coll Cork, Aquaculture & Fisheries Dev Ctr, Sch Biol Earth & Environm Sci, Cork, Ireland [ 4 ] Univ Plymouth, Sch Marine Sci & Engn, Plymouth PL4 8AA, Devon, England
000312656300006 - INGRAM, SN. Ingram, Simon N. [ 1 ]Univ Aberdeen, Inst Biol & Environm Sci, Lighthouse Field Stn, Cromarty IV11 8YJ, Scotland
_____________________________________________________

000344681800016 - JAUNIAUX, T. Jauniaux, T. [ 3 ] Fac Med Vet, Liege 1, Belgium
000326705600006 - JAUNIAUX, TP. Jauniaux, T. P.)[ 3 ] Vet Coll, Liege, Belgium

000342835800012 - JEFFERSON, TA. Jefferson, Thomas A.)[ 1 ]  Clymene Enterprises, Lakeside, CA 92040 USA
000332007500008 - JEFFERSON SMULTEA, TA. JeffersonSmultea, Thomas A. [ 2 ] Clymene Enterprises, Lakeside, CA 92040 USA

000334339000035 - JENNER, MN. Jenner, Micheline-Nicole)[ 2 ] Ctr Whale Res Western Australia Inc, Fremantle, WA, Australia
000328822200013- JENNER, MNM. Jenner, Micheline-N. M.)[ 5 ] Ctr Whale Res Western Australia, Fremantle, WA 6959, Australia

000348001200025 - JENSEN, B. Jensen, Brenda. [ 1 ] Hawaii Pacific Univ, Coll Nat & Computat Sci, Kaneohe, HI 96744 USA 
000360500600012 - JENSEN, BA. Jensen, Brenda A. [ 1 ] Hawaii Pacific Univ, Dept Nat Sci, Kaneohe, HI 96813 USA
=============================================================
000355652200007- JEPSON, P. Jepson, Paul)[ 3 ]Zool Soc London, Inst Zool, UK Cetacean Strandings Invest Programme, London NW1 4RY, England
000365154600030 - JEPSON, PD19. (Jepson, Paul D.)[ 3 ] Zool Soc London, Inst Zool, UK Cetacean Strandings Invest Programme, London NW1 4RY, England
same author.
=============================================================

000333752800019 - JOHNSON, M. Johnson, Mark [ 3,4 ] Univ St Andrews, Scottish Oceans Inst, St Andrews KY16 8LB, Fife, Scotland [ 4 ] Univ Aarhus, Dept Biosci, DK-8000 Aarhus C, Denmark
000333752800025 - JOHNSON, MP. Johnson, Mark P.[ 1 ]  Univ St Andrews, Sea Mammal Res Unit, St Andrews KY16 9LB, Fife, Scotland

000314267200022 - JONES, C. Jones, Christopher)[ 2 ] Univ Washington, Appl Phys Lab, Seattle, WA 98105 USA
000288279800010- JONES, CM. Jones, Cynthia M.[ 1 ] Old Dominion Univ, Ctr Quantitat Fisheries Ecol, Norfolk, VA 23529 USA

000348936200001 - KIM, Y
000329113500019 - KIM, YJ.  Kim, Yun Jae)[ 1 ] Korea Inst Ocean Sci & Technol, Ansan, South Korea

 000328566700076 - KINZE, C. Kinze, Carl)[ 3 ] Univ Copenhagen, Zool Museum, DK-2100 Copenhagen, Denmark
 000325811600046 - KINZE, CC.  (Kinze, Carl Christian);

000319360100003 - KISZKA, J. Kiszka, Jeremy)[ 3 ] Florida Int Univ, Dept Biol Sci, Marine Sci Program, North Miami, FL 33181 USA
000350667800019- KISZKA, JJ.  (Kiszka, Jeremy J.)[ 7 ] Florida Int Univ, Dept Biol Sci, North Miami, FL 33181 USA.

000364088700009 - KOYLASS, M. (Koylass, Mark)[ 3,4 ] [ 3 ] APHA, Dept Bacteriol, Addlestone KT15 3NB, Surrey, England. [ 4 ] APHA, TB, Addlestone KT15 3NB, Surrey, England
000362441100008 - KOYLASS, MS. (Koylass, Mark S.)[ 2 ]Anim & Plant Hlth Agcy, Addlestone KT15 3NB, Surrey, England

000354935900003 - LABRECQUE, E. (LaBrecque, Erin)[ 1 ] Duke Univ, Marine Geospatial Ecol Lab, Beaufort, NC 28516 USA
000293532900013 - LABRECQUE, EA. (LaBrecque, E. A.)[ 1,2 ][ 1 ] Duke Univ, Nicholas Sch Environm, Durham, NC 27708 USA. [ 2 ] Duke Univ, Marine Lab, Beaufort, NC 28516 USA

000326759400003 - LEMOS, L. (Lemos, Leila)[ 4,2 ] [ 2 ] Grp Estudos Mamiferos Marinhos Regiao Lagos GEMM, BR-21041210 Rio De Janeiro, RJ, Brazil.  [ 4 ] Fiocruz MS, Escola Nacl Saude Publ, BR-21041210 Rio De Janeiro, RJ, Brazil
000325039400022 - LEMOS, LS. Lemos, Leila Soledade)[ 1,2 ] [ 1 ] FICORUZ, Grp Estudos Mamiferos Marinhos Regiao Lagos, Dept Endemias Samuel Pessoa DENSP, GEMM Lagos,Escola Nacl Saude Publ, BR-21041210 Rio De Janeiro, RJ, Brazil

000323086800012 - LEOPOLD, M. Leopold, Mardik)[ 12 ]  IMARES Inst Marine Resources & Ecosyst Studie, NL-1790 AD Den Burg, Netherlands
000365154600030 - LEOPOLD, MF. Leopold, Mardik F.)[ 2 ]Wageningen IMARES, Dept Ecosyst, Den Burg, Texel, Netherlands

000357694600015 - LEVINE, G. Levine, Gregg)[ 3 ] Dolphin Quest, Honolulu, HI 96816 USA.
000291927000017 - LEVINE, GA. Levine, Gregg A.)[ 2 ]NOAA Fisheries, Protected Resources Div, Honolulu, HI 96814 USA


000354921400067 - LITZ, J.  (Litz, Jenny)[ 3 ] Southeast Fisheries Sci Ctr, Natl Marine Fisheries Serv, Miami, FL USA 
000346418500008 - LITZ, JA. (Litz, Jenny A.)[ 1 ] [ 1 ] Southeast Fisheries Sci Ctr, Natl Marine Fisheries Serv, Miami, FL 33149 USA

000353509500029 - LOCKYER, C. Lockyer, Christina)[ 4 ]  Age Dynam, DL-2800 Kongens Lyngby, Denmark
000328566700076 - LOCKYER, CH. Lockyer, Christina H.)[ 4 ] Age Dynam, Konhgens Lyngby, Denmark

000354921400067 - LOVEWELL, G. Lovewell, Gretchen)[ 13 ] Mote Marine Lab, Sarasota, FL 34236 USA
000330202900001 - LOVEWELL, GN. Lovewell, Gretchen N.)[ 1 ]NOAA, Natl Marine Fisheries Serv, Southeast Fisheries Sci Ctr, Beaufort, NC 28516 USA

000319513500012 - MANGER, P. Manger, Paul)[ 4 ] Univ Witwatersrand, Sch Anat Sci, Fac Hlth Sci, ZA-2193 Johannesburg, South Africa
000360069200025 - MANGER, PR. Manger, Paul R.)[ 5 ] Univ Witwatersrand, Sch Anat Sci, Fac Hlth Sci, ZA-2193 Johannesburg, South Africa

000349154400005 - MATE, B. (Mate, B.)[ 3 ] Oregon State Univ, Hatfield Marine Sci Ctr, Marine Mammal Inst, Newport, OR 97365 USA
000299032600022 -MATE, BR. Mate, Bruce R.)[ 2 ] Oregon State Univ, Hatfield Marine Sci Ctr, Newport, OR 97365 USA.

000354921400067 - MCFEE, W. Mcfee, Wayne)[ 16 ] Natl Ctr Coastal Ocean Sci, Natl Ocean Serv, Charleston, SC USA
000366771400068 - MCFEE, WE. McFee, Wayne E.)[ 1 ] NOAA, NOS, NCCOS, Ctr Coastal Environm Hlth & Biomol Res, Charleston, SC 29405 USA

000333908500025 - MCLELLAN, W. McLellan, William)[ 4 ]  Univ N Carolina, Dept Biol & Marine Biol, Wilmington, NC 28403 USA
000363284900007 - MCLELLAN, WA. Mclellan, William A.)[ 1 ] Univ N Carolina, Dept Biol & Marine Biol, Wilmington, NC 28403 USA

000294732900001 - MONTIE, E. Montie, E.)[ 2  Univ S Carolina Beaufort, Bluffton, SC 29909 USA
000287649500016 - MONTIE, EW. Montie, Eric W.)[ 1 ]  Univ S Carolina Beaufort, Dept Sci & Math, Bluffton, SC 29909 USA

*MONTONE, R1
*MONTONE, RC3

000303914600012 - MOORE, K. Moore, Kathleen)[ 4 ]  Int Fund Anim Welf Marine Mammal Rescue & Res, Yarmouth Port, MA USA.
000339101800002 - MOORE, KM. (Moore, Kathleen M.)[ 1 ]  Int Fund Anim Welf, Marine Mammal Rescue & Res Program, Yarmouth Port, MA 02675 USA


000306148200003 - MOORE, S. (Moore, Sue)[ 4 ]NOAA, Off Sci & Technol, Natl Marine Fisheries Serv, Seattle, WA USA
000332749800013 - MOORE, SE. (Moore, Sue E.)[ 3 ] NOAA, Fisheries Off Sci & Technol, Seattle, WA USA

000349327400004 - MOREIRA, SC. (Moreira, Sergio Carvalho)[ 2 ]  Univ Fed Rural Rio de Janeiro, Inst Florestas, Dept ciencias Ambientais, Lab Bioacust & Ecol Cetaceos, BR-23890000 Seropedica, RJ, Brazil
000336004500001 - MOREIRAA, S.  MoreiraA, S (MoreiraA, Sergio)[ 3,4 ] [ 3 ] Inst Aqualie, BR-36033310 Juiz de Fora, MG, Brazil[ 4 ] Univ Fed Rural Rio Janeiro, Inst Florestas, Dept Ciencias Ambientais, Lab Bioacilst Ecol Cetoceos, BR-23890000 Seropedica, RI, Brazil

000354962900007 - MORRISSEY, R. (Morrissey, Ronald)[ 3 ]Naval Undersea Warfare Ctr, Newport, RI 02841 USA
000309538300015 - MORRISSEY, RP. (Morrissey, Ronald P.)[ 4 ]USN, Undersea Warfare Ctr Div, Newport, RI 02841 USA



000364850200017 - NEW, L. New, Leslie)[ 5 ] Washington State Univ, Vancouver, WA 98686 USA
000364252300003 - NEW, LF. New, Leslie F.)[ 1,9 ][ 1 ] US Geol Survey, Patuxent Wildlife Res Ctr, Laurel, MD 20708 USA. [ 9 ] Washington State Univ Vancouver, Dept Math, Vancouver, WA 98686 USA

000333908500025 - NIEMEYER, M. Niemeyer, Misty)[ 3 ] Int Fund Anim Welf, Yarmouth Port, MA 02675 USA.
000339101800002 - NIEMEYER, ME. Niemeyer, Misty E.)[ 1 ]  Int Fund Anim Welf, Marine Mammal Rescue & Res Program, Yarmouth Port, MA 02675 USA

000319818100007 - NOAD, M. Noad, Michael
000367393200017 - NOAD, MJ.  (Noad, Michael J.)[ 1 ] Univ Queensland, Sch Vet Sci, Cetacean Ecol & Acoust Lab, Gatton, Qld 4343, Australia

000314267700002 - NORTHRIDGE, S. Northridge, Simon
000341306600020 - NORTHRIDGE, SP. (Northridge, Simon P.)[ 1 ]  Univ St Andrews, Scottish Oceans Inst, Sea Mammal Res Unit, St Andrews, Fife, Scotland


000289604000008 - PARSONS, EC. Parsons, E. Christien)[ 7 ] George Mason Univ, Fairfax, VA 22030 USA
000364252300003 - PARSONS, ECM. Parsons, E. C. M.)[ 5 ] George Mason Univ, Dept Environm Sci & Policy, Fairfax, VA 22030 USA.

000342455900003 - PEDDEMORS, V. (Peddemors, Victor)
000327278700016 - PEDDEMORS, VM. Peddemors, Vic M.)[ 13,14 ] [ 13 ] Univ KwaZulu Natal, Sch Biol & Conservat Sci, Durban, South Africa [ 14 ] Cronulla Fisheries Reseach Ctr, Sydney, NSW, Australia


000329888600056 - PEDEN-ADAMS, M. (Peden-Adams, Margie)[ 3 ]] Univ Nevada, Harry Reid Ctr Environm Studies, Las Vegas, NV 89154 USA
000297702900003 - PEDEN-ADAMS, MM. (Peden-Adams, Margie M.)[ 4 ] Univ Nevada, Harry Reid Ctr Environm Studies, Las Vegas, NV 89154 USA

000319077300004 - PINN, E. (Pinn, Eunice)[ 10 ]Joint Nat Conservat Comm, Aberdeen, Scotland
000328002700003 - PINN, EH. (Pinn, Eunice H.)[ 3 ]  Joint Nat Conservat Comm, Aberdeen AB11 9QA, Scotland

000363425000005 - PRZYBYLOWICZ, W. Przybylowicz, Wojciech)[ 2,3 ][ 2 ] Natl Res Fdn, iThemba LABS, Mat Res Dept, ZA-7129 Somerset West, South Africa [ 3 ] AGH Univ Sci & Technol, Fac Phys & Appl Comp Sci, PL-30059 Krakow, Poland
000366079500013 - PRZYBYLOWICZ, WJ. Przybylowicz, W. J.)[ 4,5 ] [ 4 ] Natl Res Fdn, iThemba LABS, ZA-7129 Somerset West, South Africa[ 5 ] AGH Univ Sci & Technol, Fac Phys & Appl Comp Sci, PL-30059 Krakow, Poland

000316617800019 - RASMUSSEN, M.Rasmussen, Marianne)[ 2 ]Univ Iceland, Husavik Res Ctr, IS-640 Husavik, Iceland
000339128500013 - RASMUSSEN, MH. (Rasmussen, Marianne H.)[ 3 ] ] Univ Iceland, Husavik Res Ctr, Husavik, Iceland

000326705600006- RAVERTY, S. Prov Govt British Columbia, Ctr Anim Hlth, Abbotsford Agr Ctr, Abbotsford, BC, Canada
000330107000007 - RAVERTY, SA. Raverty, Stephen A.)[ 1,2 ] ;Univ British Columbia, Dept Zool, Vancouver, BC V6T 1Z4, Canada [ 2 ] British Columbia Minist Agr, Div Plant & Anim Hlth, Abbotsford, BC V3G 2M3, Canada

000346769200016 - RAYMENT, W. (Rayment, William)[ 6 ]Univ Otago, Dept Marine Sci, Dunedin, New Zealand
000337973100004 - RAYMENT, WJ2

000346769200016 - READ, A.  (Read, Andrew)[ 1 ] Duke Univ, Nicholas Sch Environm, Beaufort, NC 28516 USA
000356233800041 - READ, AJ. (Read, Andrew J.)[ 2 ]  Duke Univ, Marine Lab, Nicholas Sch Environm, Div Marine Sci & Conservat, Beaufort, NC 28516 USA

000366645500018 - RIDGWAY, S. Ridgway, Sam)[ 1 ]  Natl Marine Mammal Fdn, San Diego, CA 92106 USA
000361566000017 - RIDGWAY, SH. Ridgway, Sam H.)[ 5 ] Natl Marine Mammal Fdn, San Diego, CA 92106 USA

*****000297202300009 - ROBERTS, J. (Roberts, Jason)[ 2 ] [ 2 ] Duke aguardando resposta Univ, Marine Lab, Beaufort, NC 28516 USA
******000293532900013 - ROBERTS, JJ. [1] Duke Univ, Nicholas Sch Environm, Durham, NC 27708 USA



000336784500007 - ROSENBAUM, H. (Rosenbaum, Howard)[ 7,8 ] [ 7 ] Wildlife Conservat Soc, Ocean Giants Program, Bronx, NY 10460 USA
[ 8 ] Amer Museum Nat Hist, Sackler Inst Comparat Genom, New York, NY 10024 USA
000346771900008 - ROSENBAUM, HC (Rosenbaum, H. C.)[ 6,7 ] [ 6 ] Wildlife Conservat Soc, Ocean Giants Program, Bronx, NY 10460 USA
[ 7 ] Amer Museum Nat Hist, Sackler Inst Comparat Genom, New York, NY 10024 USA




ROWLES, T2. Rowles, T (Rowles, Teri)[ 12 ] - Natl Marine Fisheries Serv, Off Protected Resources, Silver Spring, MD USA
ROWLES, TK. Rowles, TK (Rowles, Teresa K.)[ 3 ]Natl Marine Fisheries Serv, Marine Mammal Hlth & Stranding Response Program, Silver Spring, MD USA

===============================

000301166700007 - SANTOS, MCDO1
000298520400025 - SANTOS, MCO1

===============================

000297702900003 - SCHAEFER, A. (Schaefer, Adam)[ 2 ] Florida Atlantic Univ, Harbor Branch Oceanog Inst, Ft Pierce, FL 34946 USA
000360290800001 - SCHAEFER, AM. Schaefer, Adam M.)[ 3 ] Florida Atlantic Univ, Oceanog Inst, Harbor Branch, Ft Pierce, FL 34946 USA

000320139100012 - SCHMITT, T. (Schmitt, Todd)[ 2 ]SeaWorld, San Diego, CA USA
000353382900011 - SCHMITT, TL. (Schmitt, Todd L.)[ 2,3 ] [ 2 ] SeaWorld San Diego, San Diego, CA 92019 USA [ 3 ] SeaWorld Texas, San Antonio, TX 78259 USA

=========

000289465900017 - SECCHI, E. Secchi, Eduardo)[ 2,4 ] [ 2 ] Univ Otago, Dept Zool, Dunedin, New Zealand [ 4 ] Univ Fed Rio Grande, Inst Oceanog, Rio Grande, RS, Brazil
000367883600008 - SECCHI, ER. Secchi, Eduardo R.)[ 3 ] Fundacao Univ Rio Grande, Inst Oceanog, Lab Ecol & Conservacao Megafauna Marinha EcoMega, BR-96201900 Rio Grande, RS, Brazil

=========

000311967600008 - SIDOR, I. Sidor, I (Sidor, Inga)[ 2,3 ] [ 2 ] Mystic Aquarium, Mystic, CT 06355 USA [ 3 ] Univ New Hampshire, Dept Mol Cellular & Biomed Sci, Durham, NH 03824 USA
000312782500007 - SIDOR, IF(Sidor, Inga F.)[ 11 ] Univ New Hampshire, NH Vet Diagnost Lab, Durham, NH 03824 USA

000322261700010 - SIMAO, S. Simao, Sheila)[ 1 ] Univ Fed Rural Rio de Janeiro, BR-23890000 Rio De Janeiro, RJ, Brazil
000333209800001 - SIMAO, SM. (Simao, Sheila M.)[ 1 ] Univ Fed Rural Rio de Janeiro, Inst Florestas, Dept Ciencias Ambientais, Lab Bioacust & Ecol Cetaceos, BR-23890000 Seropedica, RJ, Brazil

000327278700016 - SMITH, B. Smith, Brian)[ 2 ] Wildlife Conservat Soc, Bronx, NY 10460 USA
000335728900100 - SMITH, BD. (Smith, Brian D.)[ 5,6 ] [ 5 ] Wildlife Conservat Soc, Bangladesh Cetacean Div Project, Khulna, Bangladesh[ 6 ] Wildlife Conservat Soc, Ocean Giants Program, Bronx, NY USA


000298126200035 - SPOON, T.  Mystic Aquarium, Mystic, CT 06365 USA
000345869700092 - SPOON, TR. (Spoon, Tracey R.)[ 1 ] Mystic Aquarium, Mystic, CT 06365 USA

000289031600003 - ST LEGER, J.(St Leger, Judy)[ 10 ] SeaWorld San Diego, San Diego, CA 92109 USA
000345700200001 - ST LEGER, JA. St Leger, Judy A.)[ 2 ] Sea World San Diego, San Diego, CA 92109 USA

000332749800013 - STAFFORD, K. Stafford, Kathleen)[ 2 ] Univ Washington, Appl Phys Lab, Seattle, WA 98105 USA
000353014700031 - STAFFORD, KM (Stafford, Kathleen M.)[ 4 ]Univ Washington, Appl Phys Lab, Seattle, WA 98105 USA

000339101800013 - STEEL, D.  (Steel, Debbie)[ 2,3 ] [ 2 ] Univ Auckland, Sch Biol Sci, Auckland 1000, New Zealand [ 3 ] Oregon State Univ, Hatfield Marine Sci Ctr, Marine Mammal Inst, Newport, OR 97365 USA
000336784500007 - STEEL, DJ. Steel, Debbie J.)[ 2 ] British Antarctic Survey, NERC, Cambridge CB3 0ET, England


000322361200107 - STOLEN, M.  (Stolen, Megan)[ 1 ] Hubbs SeaWorld Res Inst, Melbourne Beach, FL USA
000292149400007 - STOLEN, MK. (Stolen, Megan K.)[ 1 ]Hubbs SeaWorld Res Inst, Melbourne Beach, FL 32951 USA 

000311209800007 - STRALEY, J. (Straley, J.)[ 2 ]  Univ Alaska SE, Sitka, AK 99835 USA
000285760200013 - STRALEY, JM. Straley, Janice M.)[ 3 ] Univ Alaska SE, Sitka, AK 99835 USA

000322261700010 - TARDIN, R. (Tardin, Rodrigo)[ 1,2 ][ 1 ] Univ Fed Rural Rio de Janeiro, BR-23890000 Rio De Janeiro, RJ, Brazil[ 2 ] Univ Estado Rio de Janeiro, Programa Posgrad Ecol & Evolucao, BR-20550013 Rio De Janeiro, RJ, Brazil
000333209800001 - TARDIN, RH. Tardin, Rodrigo H.)[ 1,2 ] Univ Fed Rural Rio de Janeiro, Inst Florestas, Dept Ciencias Ambientais, Lab Bioacust & Ecol Cetaceos, BR-23890000 Seropedica, RJ, Brazil [ 2 ] Univ Estado Rio de Janeiro, IBRAG, Dept Ecol, BR-20550011 Rio De Janeiro, RJ, Brazil

000346771900008 - TAYLOR, B.  NOAA, Marine Mammal & Turtle Div, Southwest Fisheries Sci Ctr, Natl Marine Fisheries Serv, La Jolla, CA USA
000342222500003 - TAYLOR, BL. Taylor, Barbara L.)[ 1 ]  NOAA, Southwest Fisheries Sci Ctr, La Jolla, CA 92037 USA

000340312000003 - TEJEDOR, M.  Tejedor, M (Tejedor, Marisa)[ 2 ] Soc Study Cetaceans Canary Archipelago SECAC, Arrecife 35500, Lanzarote, Spain
000286254700015- TEJEDOR, ML. Tejedor, Maria L.)[ 6 ] SECAC, Soc Study Cetaceans Canary Archipelago, Yaiza 35571, Lanzarote, Spain

000357890900005 - THEWISSEN, JGM.  (Thewissen, Johnannes G. M.)[ 2 ]  Northeast Ohio Med Univ, Dept Anat & Neurobiol, Rootstown, OH 44272 USA
000356874700031 - THEWISSEN, JGMH1. Thewissen, J. G. M. Hans)[ 7 ]  Northeast Ohio Med Univ, Dept Anat & Neurobiol, Rootstown, OH USA

000339101800013 - THOMPSON, K. Thompson, Kirsten)[ 2 ]  Univ Auckland, Sch Biol Sci, Auckland 1000, New Zealand
000341508600002 - THOMPSON, KF. (Thompson, K. F.)[ 1,2 ] [ 1 ] Univ Auckland, Sch Biol Sci, Auckland 1142, New Zealand [ 2 ] Univ Auckland, Sch Biol Sci, Allan Wilson Ctr Mol Ecol & Evolut, Auckland 1142, New Zealand


000295039700009 - THOMPSON, R. (Thompson, Ross)[ 2 ] Monash Univ, Sch Biol Sci, Australian Ctr Biodivers, Clayton, Vic, Australia
000340742100052 - THOMPSON, RM. (Thompson, Ross M.)[ 1,2 ] Univ Canberra, Inst Appl Ecol, Bruce, ACT, Australia [ 2 ] Monash Univ, Sch Biol Sci, Clayton, Vic, Australia


000285760200001 - TOWNSEND, F. (Townsend, F.)[ 7 ] Bayside Hosp Anim, Ft Walton Beach, FL 32547 USA. 
000333752800015 - TOWNSEND, FI. (Townsend, Forrest I.)[ 7 ] Bayside Hosp Anim, Walton Beach, FL 32547 USA

000319077300004 - TREGENZA, N. Tregenza, Nick)[ 7 ]  Five Acres, Cornwall Wildlife Trust Marine Strandings Network, Truro, England
000330047000085 - TREGENZA, NJC. (Tregenza, Nick J. C.)[ 3 ] Chelonia Ltd, Mousehole TR19 6PH, Cornwall, England

000333908500025 - TRUMBLE, S. (Trumble, Stephen)[ 2 ]  Baylor Univ, Dept Biol, Waco, TX 76706 USA
000327570200002 - TRUMBLE, SJ. (Trumble, Stephen J.)[ 3 ]  Baylor Univ, Dept Biol, Waco, TX 76798 USA


000303051500001 - TYACK, P.(Tyack, Peter)[ 4 ] Woods Hole Oceanog Inst, Woods Hole, MA 02543 USA
000367310600027 - TYACK, PL. (Tyack, P. L.)[ 2 ] Univ St Andrews, Scottish Oceans Inst, Sea Mammal Res Unit, St Andrews KY16 8LB, Fife, Scotland

000350175400003 - TYNE, J. Tyne, Julian)[ 2 ] Murdoch Univ, Cetacean Res Unit, Sch Vet & Life Sci, Murdoch, WA 6150, Australia
000334103000045 - TYNE, JA. Tyne, Julian A.)[ 1 ]  Murdoch Univ, Sch Vet & Life Sci, Ctr Fish Fisheries & Aquat Ecosyst Res, Cetacean Res Unit, Murdoch, WA 6150, Australia

000367481900028 - UHART, M. Uhart, Marcela)[ 4,5 ]  4 ] Southern Right Whale Hlth Monitoring Program, Puerto Madryn, Chubut, Argentina [ 5 ] Univ Calif Davis, Sch Vet Med, Hlth Inst 1, Davis, CA 95616 USA
000312782500007 - UHART, MM. (Uhart, Marcela M.)[ 1,12 ] [ 1 ] So Right Whale Hlth Monitoring Program, RA-9120 Puerto Madryn, Chubut, Argentina [ 12 ] Wildlife Conservat Soc, Global Hlth Program, RA-9120 Puerto Madryn, Chubut, Argentina.

000326640800068 - VAN PARIJS, S. (Van Parijs, Sofie)[ 1 ]  NW Fisheries Sci Ctr, Protected Species Branch, NOAA, Natl Marine Fisheries Serv, Woods Hole, MA 02543 USA
000354935900003 - VAN PARIJS, SM. Van Parijs, Sofie M.)[ 3 ] Northeast Fisheries Sci Ctr, Pass Acoust Res Grp, Woods Hole, MA 02543 USA

000361823800008 - VELA, A. (Vela, A.)[ 2 ] Univ Complutense, Fac Vet, Dept Sanidad Anim, E-28040 Madrid, Spain
000296409500032 - VELA, AI. (Isabel Vela, Ana)[ 2 ]Univ Complutense Madrid, Ctr Vigilancia Sanitaria Vet VISAVET, Madrid, Spain

000354921400067 - VENN-WATSON, S. Venn-Watson, Stephanie)[ 1 ] Natl Marine Mammal Fdn, San Diego, CA 92106 USA
000339619500012 - VENN-WATSON, SK. Venn-Watson, Stephanie K.)[ 1 ]  Natl Marine Mammal Fdn, San Diego, CA 92106 USA

000342245300023 - WAUGH, C.  Univ Sunshine Coast, Fac Sci Hlth Educ & Engn, Sippy Downs, Qld 4558, Australia
000290842800024 - WAUGH, CA. (Waugh, Courtney A.)[ 1 ] Univ Queensland, Natl Res Ctr Environm Toxicol, Brisbane, Qld 4108, Australia

000341962900004 - WHITE, P1
000295799400046 - WHITE, PR1

000354921400067 - WHITEHEAD, H9. (Whitehead, Heidi)[ 14 ] Texas Marine Mammal Stranding Network, Galveston, TX USA.
**000346418500008 - WHITEHEAD, HR1 . Whitehead, Heidi R.

000360069200025 - WICINSKI, B. (Wicinski, Bridget)[ 2,3 ] [ 2 ] Mt Sinai Sch Med, Fishberg Dept Neurosci, New York, NY 10029 USA. [ 3 ] Mt Sinai Sch Med, Friedman Brain Inst, New York, NY 10029 USA
000361566000017 - WICINSKI, BA. (Wicinski, Bridget A.)[ 1,2 ] [ 1 ] Icahn Sch Med Mt Sinai, Fishberg Dept Neurosci, New York, NY 10029 USA
[ 2 ] Icahn Sch Med Mt Sinai, Friedman Brain Inst, New York, NY 10029 USA

000325002100003 - YAMADA, T1
000349275400007 - YAMADA, TK5


000344510200019 - YEATES, L1
000328822200016 - YEATES, LC1