
São os mesmo????
000291839000008 - MACLEOD, C. Univ Aberdeen, Sch Biol Sci Zool, Aberdeen, Scotland
000353916400002 - MACLEOD, CD. GIS Ecol, Glasgow G11 7EZ, Lanark, Scotland


000360290800001 - MCCULLOCH, S. McCulloch, Stephen)[ 3 ] Florida Atlantic Univ, Oceanog Inst, Harbor Branch, Ft Pierce, FL 34946 USA
000326043000003 - MCCULLOCH, SD. McCulloch, Stephen D.)[ 3 ] NOAA, Ctr Coastal Environm Hlth & Biomol Res, Charleston, SC USA


000333908500025 - MOORE, M. Moore, Colby)[ 1 ] Woods Hole Oceanog Inst, Woods Hole, MA 02543 USA. 
000345900300023 - MOORE, MJ. Moore, Michael J.)[ 2 ]  Woods Hole Oceanog Inst, Woods Hole, MA 02543 USA

000353916400002 - MUNGER, L. Oceanwide Sci Inst, Makawao, HI 96768 USA
000340081200007 - MUNGER, LM. Munger, Lisa M.)[ 2 ] Univ Calif San Diego, Scripps Inst Oceanog, La Jolla, CA 92093 USA

000293532900013 - STEVICK, P. [ 7 ] Univ So Maine, Biosci Res Inst, Portland, ME 04104 USA
000312656300006 - STEVICK, PT. (Stevick, Peter T.)[ 3 ] [ 3 ] Hebridean Whale & Dolphin Trust, Isle Of Mull PA75 6NU, Argyll, Scotland

000299907300004- RODRIGUES, A. (Rodrigues, Ana)[ 3 ] 	Ctr Invest Biodiversidade & Recursos Genet CIBIO, P-4485661 Vairao, Portugal
000359479500022 - RODRIGUES, AR. Rodrigues, Ana R.)[ 4 ] Univ Acores, Dept Biol, P-9501801 Ponta Delgada, Acores, Portugal

000354921400067 - ROTSTEIN, D. Rotstein, David)[ 15 ] Marine Mammal Pathol Serv, Olney, MD USA
000307013000004 - ROTSTEIN, DS. (Rotstein, David S.

000306837400008 - SMITH, C. Smith, Cynthia)[ 1 ] Natl Marine Mammal Fdn, San Diego, CA 92106 USA
000343401200016 - SMITH, CR. Smith, Cynthia R.)[ 1 ]  Marine Mammal Ctr, Sausalito, CA 94965 USA

000354921400067 - TUMLIN, M. Tumlin, Mandy)[ 10 ] Louisiana Dept Wildlife & Fisheries, Baton Rouge, LA USA
**000346418500008 - TUMLIN, MC.  (Tumlin, Mandy C.);


NO DOUBTS

000351972900023 - O'BRIEN, J.(O'Brien, Joanne)[ 1,3] [ 1 ] Galway Mayo Inst Technol, Marine & Freshwater Res Ctr, Galway, Ireland
[ 3 ] Merchants Quay, Irish Whale & Dolphin Grp, Kilrush, County Clare, Ireland
000306538100001 - O'BRIEN, JK. (O'Brien, J. K.)[ 1,2 ] [ 1 ] SeaWorld Pk & Entertainment, SeaWorld & Busch Gardens Reprod Res Ctr, San Diego, CA 92109 USA [ 2 ] Univ Sydney, Fac Vet Sci, Sydney, NSW 2006, Australia

000342835800015 - RODRIGUEZ, D.  Rodriguez, D (Rodriguez, Damyr)[ 4 ] Univ Havana, Ctr Marine Res, Havana 10300, Cuba
000333946500042 - RODRIGUEZ, DH. (Rodriguez, D. H.)[ 2,4 ] [ 2 ] Consejo Nacl Invest Cient & Tecn CONICET, Buenos Aires, DF, Argentina
[ 4 ] Univ Nacl Mar del Plata, Dept Ciencias Marinas, Fac Ciencias Exactas & Nat, IIMyC, RA-7600 Mar Del Plata, Argentina

000317288600006 - SMITH, J. [ 12 ] NOAA, Fisheries Serv, Gloucester, MA 01930 USA
000347399700017 - SMITH, JA. Smith, Jaclyn A.)[ 1 ]  Ketos Ecol, Kingsbridge TQ7 2BP, Devon, England

000363282100006 - THOMPSON, P. (Thompson, Peter)[ 2 ]  Univ Pretoria, Fac Vet Sci, Dept Prod Anim Studies, ZA-0002 Pretoria, South Africa
000364850200017 - THOMPSON, PM. Thompson, Paul M.)[ 4 ] Univ Aberdeen, Inst Biol & Environm Sci, Lighthouse Field Stn, Cromarty IV11 8YL, Aberdeen, Scotland